HealthCenter/HealthCenter/UI/Controls/Components/EventsView.xaml

<UserControl x:Class="HealthCenter.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCenter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="DimGray" Orientation="Horizontal">
            <Button Name="AddBtn" Click="AddBtn_Click" Margin="3" Padding="8" Grid.Row="0" Content="Create New Event"/>
            <Button Name="ExportReportBtn" Margin="3" Padding="8" Click="ExportReportBtn_Click" Grid.Row="0" Content="Download Report"/>
            <Button Margin="3" Padding="8" Click="Button_Click" Grid.Row="0" Content="Reload"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="EventItemsGrid" ItemsSource="{Binding Events}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="300" MaxWidth="300" Tag="{Binding}" Name="itemBorder"   Background="#fafafa"
                                PreviewMouseDown="itemBorder_PreviewMouseDown" Margin="5" Padding="3">
                            <Border.Effect>
                                <DropShadowEffect RenderingBias="Performance" Color="Gainsboro"
                                                  ShadowDepth="1"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Padding="5" CornerRadius="2" Margin="10"
                                        Background="#66BB6A">
                                    <StackPanel>
                                        <TextBlock VerticalAlignment="Center" FontWeight="DemiBold"
                                               HorizontalAlignment="Center" Foreground="DimGray"
                                               FontSize="30" Text="{Binding PersonCount,Mode=OneWay}"/>
                                        <TextBlock FontSize="10" Foreground="WhiteSmoke" Text="Record(s)"/>
                                    </StackPanel>
                                </Border>
                                <Grid Margin="10" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Viewbox HorizontalAlignment="Left" MaxHeight="30">
                                            <TextBlock TextWrapping="Wrap" Foreground="DimGray"
                                                       FontSize="20" Text="{Binding Title}"/>
                                        </Viewbox>
                                        <TextBlock FontSize="12" FontStyle="Italic"
                                               Foreground="DimGray"
                                               Text="{Binding Description}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Border Height="30" Width="30" Name="EditBtn" PreviewMouseDown="EditBtn_PreviewMouseDown" Tag="{Binding}" Margin="1" Padding="10">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Edit.png"/>
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
